<!DOCTYPE html>
<html lang="en">
<head>
 <title>Document</title>
 <style>
    .a{
        text-align: center;
        width: 575px;
        height: 100%;
        border: 2px solid black;
    }
    .b{
        width: 80px;
        height: 80px;
        border: 2px solid black;
        background-image: url(https://mir-s3-cdn-cf.behance.net/projects/404/b6f7fd160130711.Y3JvcCwxMjQwLDk2OSwwLDIwMg.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    div{
        background-image: url(https://mobimg.b-cdn.net/v3/fetch/50/5081f28733ce69397d496a2dfdcedc2d.jpeg);
        background-size:100% 100%;
        background-position: center;
        background-repeat: no-repeat;
    }
 </style>
</head>
<body>
    <div class="a" style="margin-right: 300px; background-color: aquamarine;">
        <div class="b" style="margin-left: 492px; background-color: maroon;"></div>
        <div class="b" style="margin-left: 410px; background-color: yellowgreen"></div>
        <div class="b" style="margin-left: 328px; background-color: blue"></div>
        <div class="b" style="margin-left: 246px; background-color: whitesmoke"></div>
        <div class="b" style="margin-left: 164px; background-color: black"></div>
        <div class="b" style="margin-left: 84px;background-color: blueviolet;"></div>
        <div class="b" style="background-color: chocolate;"></div>
    </div>
</body>
</html>